
   Symfony\Component\Process\Exception\RuntimeException 

  TTY mode requires /dev/tty to be read/writable.

  at vendor/symfony/process/Process.php:1049
    1045▕             throw new RuntimeException('TTY mode is not supported on Windows platform.');
    1046▕         }
    1047▕ 
    1048▕         if ($tty && !self::isTtySupported()) {
  ➜ 1049▕             throw new RuntimeException('TTY mode requires /dev/tty to be read/writable.');
    1050▕         }
    1051▕ 
    1052▕         $this->tty = $tty;
    1053▕

      [2m+14 vendor frames [22m

  15  artisan:13
      Illuminate\Foundation\Application::handleCommand()

